{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "Node JS file manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amrkov5/file-manager.git"
  },
  "keywords": [
    "file-manager",
    "RS",
    "School"
  ],
  "author": "Anton Markov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amrkov5/file-manager/issues"
  },
  "homepage": "https://github.com/amrkov5/file-manager#readme"
}
